PORT=3000
JWT_ENCODE_ALGORITHM=RS256
SALT_ROUNDS=10
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=dev_database
; POSTGRES_PORT=5433
; POSTGRES_HOST=localhost
POSTGRES_HOST=rest_db
POSTGRES_PORT=5432
REDIS_HOST=rest_redis
; REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
SOAP_API_KEY=rest-api-key
SOAP_EMAIL_API_KEY=soap-api-key-to-get-email
SOAP_SERVICE_URL= http://host.docker.internal:8080/shorts_subscription
; SOAP_SERVICE_URL=http://soap-jax-ws:8080/subscription